NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mohamedelafandy593:<PASSWORD>@cluster0.fc2g9mu.mongodb.net/pet?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASS=Nw1xJmG4mvm1x68A

JWT_SECRET=pet-alx-cats-good-very-longer-pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25